<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Effects</title>
    <style>
        .demo {
            white-space: nowrap;
            width: 100px;
            border: 1px dashed rgb(58, 6, 180);
            overflow: hidden;
            text-overflow: clip;
        }
        
        .demo1 {
            white-space: nowrap;
            width: 100px;
            border: 1px dashed rgb(0, 255, 34);
            overflow: hidden;
            text-overflow: ellipsis;
        }
        
        .demo2 {
            white-space: nowrap;
            width: 100px;
            border: 1px dashed rgb(189, 221, 7);
            overflow: visible;
        }
        
        .demo3 {
            white-space: nowrap;
            width: 100px;
            border: 1px dashed rgb(240, 121, 10);
            text-overflow: clip;
            overflow: hidden;
        }
        
        .demo3:hover {
            overflow: visible;
            width: 300px;
            border: 2px dotted rgb(4, 141, 204);
        }
        
        .demo4 {
            width: 200px;
            word-break: keep-all;
            border: solid 1px black;
        }
        
        .demo5 {
            width: 200px;
            word-wrap: break-word;
            border: solid 1px black;
        }
        
        .demo6 {
            writing-mode: vertical-rl;
        }
        
        .pagination a {
            color: rgb(71, 9, 243);
            font-size: 25px;
            float: left;
            padding: 10px;
            text-decoration: none;
        }
        
        .pagination {
            position: fixed;
            display: inline-block;
        }
        
        .demo7 {
            position: static;
            left: 20px;
        }
        
        .demo8 {
            position: relative;
            left: 120px;
        }
        
        .demo9 {
            position: fixed;
            left: 120px;
        }
        
        .demo10 {
            top: 40px;
            ;
            position: sticky;
        }
        
        .demo11 {
            position: absolute;
            top: 100px;
            left: 200px;
            border: dotted rgb(30, 255, 0) 2px;
            width: 100px;
            height: 20px;
            word-wrap: break-word;
        }
        
        .demo12 {
            position: absolute;
            top: 100px;
            left: 200px;
            border: dotted red 2px;
            width: 100px;
            height: 20px;
            word-wrap: break-word;
        }
        
        .relative {
            height: 200px;
            width: 500px;
            border-style: dashed;
            position: relative;
        }
    </style>
</head>

<body>
    <!--Pagination in HTML-->
    <div class="pagination">
        <a href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS18VEnnxilzuz5ts_2P4QWAsPyl4d7AQurTQ&usqp=CAU">&laquo;</a>
        <a href="https://mediatemple.net/blog/wp-content/uploads/2016/12/MC_CSS_blog_111716_hero_banners_1665x705-1180x500.png">CSS</a>
        <a href="https://res.cloudinary.com/practicaldev/image/fetch/s--sqXFkEvv--/c_imagga_scale,f_auto,fl_progressive,h_420,q_auto,w_1000/https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Unofficial_JavaScript_logo_2.svg/1920px-Unofficial_JavaScript_logo_2.svg.png">JS</a>
        <a href="https://www.rswebsols.com/wp-content/uploads/2020/03/jquery.jpg">JQUERY</a>
        <a href="https://www.jamasoftware.com/media/2016/10/SQL-880x560-1286560097-1.jpg">SQL</a>
        <a href="https://cdn.pixabay.com/photo/2017/08/30/01/05/milky-way-2695569_960_720.jpg">&raquo;</a>
    </div>
    <br>
    <br>
    <br>
    <p class="demo10">Position Types:Absolute,Relative,Static,Fixed,Sticky</p>
    <p class="demo">Welcome to HTML and CSS Training</p>
    <p class="demo1">Welcome to HTML and CSS Training</p>
    <p class="demo2">Welcome to HTML and CSS Training</p>
    <p class="demo3">Welcome to HTML and CSS Training</p>
    <hr>
    <p class="demo4">Welcome to HTML and CSS Training</p>
    <p class="demo5">Welcome to HTML and CSS Training</p>
    <p class="demo6">Welcome to HTML and CSS Training</p>
    <br>
    <!--Position Types-->
    <!--Absolute,Relative,Static,Fixed,Sticky-->
    <p class="demo7">Position Types:Absolute,Relative,Static,Fixed,Sticky</p>
    <p class="demo8">Position Types:Absolute,Relative,Static,Fixed,Sticky</p>
    <p class="demo9">Position Types:Absolute,Relative,Static,Fixed,Sticky</p>
    <p class="demo11">ABSOLUTE</p>
    <div class="relative">
        <p class="demo12">ABSOLUTE</p>
    </div>
</body>

</html>