<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Dlithe</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<style>
    /* transition*/
 
 .transition {
     width: 100px;
     height: 100px;
     /* background: red; */
     background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS2PgrREjlarLazzcnwZN_wu-CCA-fIQ80ezA&usqp=CAU);
     transition: width 5s, height 5s;
     background-repeat: no-repeat;
 }
 
 .transition:hover {
     width: 300px;
     height: 300px;
 }
 /* transition & Transform*/
 
 .img {
     width: 100px;
     height: 100px;
     /* background: red; */
     background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTQ6iJx6vjRPRhs2wsx_ag0oNL85ydNRM7Nvg&usqp=CAU);
     transition: width 2s, height 2s, transform 2s;
     background-repeat: no-repeat;
 }
 
 .img:hover {
     width: 300px;
     height: 300px;
     transform: rotate(360deg);
 }
</style>

<body>


    <h6 style="text-align: center;"> Transition</h6>

<div class="transition" style="margin-left: 40rem;">

</div>
<hr>
<br><br><br>
<h6 style="text-align: center;"> Transition & Transform</h6>
<div class="img" style="margin-left: 40rem;">

</div>
<hr><br><br>


</body>

</html>